{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.19.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.21.1",
    "environment": "spo",
    "libraryName": "react-recently-visited-sites",
    "libraryId": "d8d9d358-fbb2-4e77-a66d-69f24e508bfa",
    "packageManager": "npm",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
